1111111111111111111111111111111
1----------1------------------1
1----------1------------------1
1----------1------------------1
1----------1------------------1
1---------1-------------------1
1--------1--------------------1
1-------1--------4------------1
1------1----------------------1
1-----1-------11-55---55---55-1
1----1-----r---1--------------1
1---1------1---1--------------1
1--1-------1---1--------------1
1-1-------r1---1-55---55---55-1
11-------r11---1--------------1
1-------r1-1---1--------------1
1------r1--1---1--------------1
1-----r1---1---1-55---55---55-1
1---11111111---1--------------1
1--------------1--------------1
111l-----------1--------------1
1---l---------55-55---55---55-1
1----l---------1--------------1
1111111111115--1--------------1
1----------1---1--------------1
1----------1--55-55---55---55-1
1----------1---1--------------1
1555555555555--1-------------r1
1111111111-----1------------r11
1--------1----5------------r1-1
1--------1-------------4--r1--1
1--------1---51111111----r1---1
1--------1----1-----1---r1----1
1--------15---1-----11111-----1
1--------1----1
1--------1---51
1--------1----111111111111
1--------15---1----------1
1--------1----1----------1
1--------1---51----------1
1--------1----1----------1
1--------15---1----------1
1--------1----1----------1
1------------5-----------1
1-----------------I------1
1111111111111111111111111111111
-
-